{
  "name": "proyecto1",
  "version": "1.0.0",
  "description": "blog echo con html,css",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juancortesparra/hyperblog.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "README.md"
  ],
  "author": "Juan Cortes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juancortesparra/hyperblog/issues"
  },
  "homepage": "https://github.com/juancortesparra/hyperblog#readme"
}
